#LOGGING
quarkus.log.level=DEBUG
quarkus.log.console.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=1G

quarkus.log.console.format=[%d{HH:mm:ss}] [%-5p] %-50M::%-25c - %s%e%n
quarkus.log.file.format=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%-5p] %-50M::%-25c - %s%e%n

standalone.games.by.ids.path=${DOCS_PATH}\\StandaloneGamesByIds.json
#Properties
ra.username=Appotheozz
ra.database.path=${DOCS_PATH}\\RADatabase.json

steam.id=76561198338570606
steam.database.path=${DOCS_PATH}\\SteamDatabase.json
steam.beaten.path=${DOCS_PATH}\\SteamBeaten.csv
steam.mastered.path=${DOCS_PATH}\\SteamMastered.csv
steam.removed.path=${DOCS_PATH}\\SteamNotInDatabase.csv

ps3.html.folder.path=${DOCS_PATH}\\PS3HTML
ps3.database.path=${DOCS_PATH}\\PS3Database.json
ps3.beaten.path=${DOCS_PATH}\\PS3GamesBeaten.csv
ps3.mastered.path=${DOCS_PATH}\\PS3GamesMastered.csv
ps3.emulator.data=${PS3_PATH}\\dev_hdd0\\home\\00000001\\trophy

psvita.html.folder.path=${DOCS_PATH}\\PSVITAHTML
psvita.database.path=${DOCS_PATH}\\PSVitaDatabase.json
psvita.beaten.path=${DOCS_PATH}\\PSVitaGamesBeaten.csv
psvita.mastered.path=${DOCS_PATH}\\PSVitaGamesMastered.csv
psvita.emulator.game.data=${PSVITA_PATH}\\ux0\\user\\00\\trophy\\conf
psvita.emulator.user.data=${PSVITA_PATH}\\ux0\\user\\00\\trophy\\data

xbox360.html.folder.path=${DOCS_PATH}\\XBOX360HTML
xbox360.database.path=${DOCS_PATH}\\Xbox360Database.json
xbox360.beaten.path=${DOCS_PATH}\\Xbox360GamesBeaten.csv
xbox360.mastered.path=${DOCS_PATH}\\Xbox360GamesMastered.csv
xbox360.emulator.data=${XBOX360_PATH}\\content

playnite.data.path=${DOCS_PATH}\\Export.csv

#CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:8080, http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, HEAD, OPTIONS