#LOGGING
quarkus.log.console.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

quarkus.log.console.format=[%d{HH:mm:ss}] [%-5p] %-25M::%-25c - %s%e%n
quarkus.log.file.format=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%-5p] %-25M::%-25c - %s%e%n

#Properties
ra.username=Appotheozz
steam.id=76561198338570606
steam.beaten.path=C:\\Users\\dbill\\Downloads\\RA\\SteamBeaten.xlsx
steam.mastered.path=C:\\Users\\dbill\\Downloads\\RA\\SteamMastered.xlsx
steam.removed.path=C:\\Users\\dbill\\Downloads\\RA\\SteamRemoved.xlsx
ps3.games.path=C:\\Users\\dbill\\Downloads\\RA\\PS3Games.xlsx
ps3.beaten.path=C:\\Users\\dbill\\Downloads\\RA\\PS3GamesBeaten.xlsx
ps3.mastered.path=C:\\Users\\dbill\\Downloads\\RA\\PS3GamesMastered.xlsx
psvita.games.path=C:\\Users\\dbill\\Downloads\\RA\\PSVitaGames.xlsx
psvita.beaten.path=C:\\\Users\\dbill\\Downloads\\RA\\PSVitaGamesBeaten.xlsx
psvita.mastered.path=C:\\Users\\dbill\\Downloads\\RA\\PSVitaGamesMastered.xlsx
playnite.data.path=C:\\Users\\dbill\\Documents\\workspace_RA\\Files\\Export.csv

#CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:8080, http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, HEAD, OPTIONS