#LOGGING
quarkus.log.console.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

quarkus.log.console.format=[%d{HH:mm:ss}] [%-5p] %-25M::%-25c - %s%e%n
quarkus.log.file.format=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%-5p] %-25M::%-25c - %s%e%n

#Properties
ra.username=Appotheozz
steam.id=76561198338570606
steam.beaten.path=${DOCS_PATH}\\SteamBeaten.xlsx
steam.mastered.path=${DOCS_PATH}\\SteamMastered.xlsx
steam.removed.path=${DOCS_PATH}\\SteamRemoved.xlsx
ps3.games.path=${DOCS_PATH}\\PS3Games.xlsx
ps3.beaten.path=${DOCS_PATH}\\PS3GamesBeaten.xlsx
ps3.mastered.path=${DOCS_PATH}\\PS3GamesMastered.xlsx
psvita.games.path=${DOCS_PATH}\\PSVitaGames.xlsx
psvita.beaten.path=${DOCS_PATH}\\PSVitaGamesBeaten.xlsx
psvita.mastered.path=${DOCS_PATH}\\PSVitaGamesMastered.xlsx
playnite.data.path=${DOCS_PATH}\\Export.csv

#CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:8080, http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, HEAD, OPTIONS