#LOGGING
quarkus.log.level=DEBUG
quarkus.log.min-level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

quarkus.log.console.format=[%d{HH:mm:ss}] [%-5p] %-25M::%-25c{3.} - %s%e%n
quarkus.log.file.format=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%-5p] %-25M::%-25c{3.} - %s%e%n

#RA
ra.username=Appotheozz
steam.id=76561198338570606

#CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:8080, http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, HEAD, OPTIONS