# workspace_Achievements_Web

./: achievements-gui.code-workspace
achievements/: .project  pom.xml
achievements-gui/: README.md  angular.json  package-lock.json  package.json
achievements-gui/src/: index.html  styles.css  styles.scss
achievements-gui/src/app/: app.html  app.scss  app.ts
achievements-gui/src/app/chart-canvas/: chart-canvas.ts
achievements-gui/src/app/compare/: compare.css  compare.html  compare.scss  compare.ts
achievements-gui/src/app/game-data-panel/: game-data-panel.html  game-data-panel.scss  game-data-panel.ts
achievements-gui/src/app/loading-dialog/: loading-dialog.html  loading-dialog.scss  loading-dialog.ts
achievements-gui/src/app/main-data/: main-data.css  main-data.html  main-data.scss  main-data.ts
achievements-gui/src/app/table/: table.css  table.html  table.scss  table.ts
achievements-gui/src/environments/: environment.development.ts  environment.ts
achievements-gui/src/model/: achievementData.ts  compareData.ts  consoleData.ts  gameData.ts  model.ts
achievements-gui/src/services/: abstract-game-data-service.ts  abstract-standalone-game-data-service.ts  game-data-service.ts  ps3-game-data-service.ts  psvita-game-data-service.ts  ra-game-data-service.ts  steam-game-data-service.ts  utils-service.ts  websocket-service.ts  xbox360-game-data-service.ts
achievements-model/: .project  pom.xml
achievements-server/: .gitignore  .project  launchServer.bat  mvnw.cmd  pom.xml
achievements-server/src/main/java/perso/project/model/: AchievementData.java  CompareData.java  ConsoleData.java  GameData.java  MainModel.java  Model.java  PlayniteGameData.java  SteamAchievementData.java
achievements-server/src/main/java/perso/project/model/back/: ConsoleData.java  GameData.java  MainModel.java  Model.java
achievements-server/src/main/java/perso/project/model/enums/: AchievementTypeEnum.java  CompareDataStatusEnum.java  CompletionStatusEnum.java  ConsoleSourceEnum.java  UserAwardData.java
achievements-server/src/main/java/perso/project/model/front/: GameDataFront.java
achievements-server/src/main/java/perso/project/playnite/: PlayniteService.java
achievements-server/src/main/java/perso/project/ps3/: PS3CompareService.java  PS3RequestService.java  PS3Resources.java
achievements-server/src/main/java/perso/project/psvita/: PSVitaCompareService.java  PSVitaRequestService.java  PSVitaResources.java
achievements-server/src/main/java/perso/project/ra/: GamesSocketEndpoint.java  RetroAchievementsCompareService.java  RetroAchievementsRequestService.java  RetroAchievementsResources.java
achievements-server/src/main/java/perso/project/socket/: GamesSocketEndpoint.java
achievements-server/src/main/java/perso/project/standalone/: AbstractPSNRequestService.java  AbstractStandaloneCompareService.java  AbstractStandaloneRequestService.java  AbstractStandaloneResources.java  AbstractXboxRequestService.java
achievements-server/src/main/java/perso/project/steam/: SteamCompareService.java  SteamRequestService.java  SteamResources.java
achievements-server/src/main/java/perso/project/utils/: AbstractCompareService.java  AbstractRequestService.java  AbstractResources.java  DatabaseService.java  ExcelUtils.java  GenericUtils.java  LoggingUtils.java  SleepUtils.java
achievements-server/src/main/java/perso/project/xbox360/: Xbox360CompareService.java  Xbox360RequestService.java  Xbox360Resources.java
achievements-server/src/main/resources/: application.properties
