#LOGGING
quarkus.log.level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

#RA
ra.username=Appotheozz

#CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:8080, http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, HEAD, OPTIONS